C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2FLICENSE.md="52255B71"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2F_quarto.yml="F3588024"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2F_site%2Fabout.html="78F1E75C"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2F_site%2Fsitemap.xml="D23D67EC"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2F_site%2Fstyles.css="70352E47"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2Feducation.qmd="24D69EB3"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2Findex.qmd="4CBC587E"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2Fpresentations.qmd="04D3DEF2"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2Fresearch.qmd="B021ACA0"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2Fstyles.css="B8167FA1"
C%3A%2FUsers%2Fsonal%2FOneDrive%2FDesktop%2Fsonalkumarr.github.io%2Fupdates.qmd="6DD6DB3E"
